<?php

/**
 * Implements hook_requirements().
 */
function address_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\CommerceGuys\Addressing\AddressFormat\AddressFormatRepository')) {
      $requirements['addressing_library'] = [
        'description' => t('Address requires the commerceguys/addressing library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    if (!class_exists('\CommerceGuys\Zone\Repository\ZoneRepository')) {
      $requirements['zone_library'] = [
        'description' => t('Address requires the commerceguys/zone library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Remove the stored address formats.
 */
function address_update_8100() {
  $config_factory = \Drupal::configFactory();
  $names = $config_factory->listAll('address.address_format.');
  foreach ($names as $name) {
    $config_factory->getEditable($name)->delete();
  }
}
